.about h1 {
    color: var(--main-header);
    margin: 20px 0 10px 0;
}

.about h2 {
    color: var(--secondary-header);
    margin: 20px 0 8px 0;
}

.about p {
    padding-bottom: 5px;
}

.heroImg {
    width: 100%;
    height: 15vh;
    object-fit: cover;
}

.history img {
    width: 100%;
    margin-top: 5px;
}

.imgAndContact img {
    width: 100%;
    margin-top: 5px;
}

.contact {
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
    padding: 15px 30px 20px 30px;
    margin: 25px 0 30px 0;
    display: flex;
    flex-direction: column;
}

.contact h2 {
    margin-top: 0;
}

.contact a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #e9e9e9;
    margin-bottom: 5px;
}

@media (min-width: 768px) {

    .heroImg {
        height: 20vh;
    }

    .history img {
        width: 50%;
        margin: 5px;
        float: right;
    }

    .imgAndContact {
        display: grid;
        grid-template-columns: 48% 48%;
        column-gap: 4%;
        margin: 20px 0 40px 0;
    }

    .imgAndContact img {
        margin: 0;
    }

    .contact {
        height: 100%;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .contact a:hover {
        text-decoration-line: underline;
    }

}

@media (min-width: 1200px) {

    .history img {
        width: 35%;
    }

    .imgAndContact {
        grid-template-columns: 38% 60%;
        column-gap: 2%;
    }

}